commit 086209d1bea68143a0c878af57e8b4f46f849ceb
Author: Mengkun Du <dumengkun@hotmail.com>
Date:   Mon Nov 29 16:36:53 2021 -0600

    Second commit

 mdu_poem.txt | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

commit 205c361923e1e36bbbc7b6308b9cb8e5c63951ef
Author: Mengkun Du <dumengkun@hotmail.com>
Date:   Mon Nov 29 16:25:14 2021 -0600

    Initial commit

 mdu_poem.txt | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 96ba9165d2aea1e0d1f52256d8a4ab877278a63c
Author: dumengkun <37434539+dumengkun@users.noreply.github.com>
Date:   Mon Nov 29 15:11:56 2021 -0600

    Update README.md

 README.md | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 66e0d5d183cbd0549bef1e3479187da34c99f978
Author: dumengkun <37434539+dumengkun@users.noreply.github.com>
Date:   Mon Nov 29 15:09:01 2021 -0600

    Initial commit

 LICENSE   | 21 +++++++++++++++++++++
 README.md |  1 +
 2 files changed, 22 insertions(+)
